{
  "$schema": "https://github.com/nike4613/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Rolo",
  "description": "A plugin for downloading and playing videos inside BeatSaber",
  "gameVersion": "1.6.2",
  "id": "Music Video Player",
  "name": "MVP",
  "version": "1.6.2",
  "features": [
    
  ],
  "dependsOn": {
    "BS Utils": "^1.4.0",
    "BeatSaberMarkupLanguage": "^1.1.2"
  },
}